# kubernetes-aws-eks/base/nginx/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: basic-test
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/runatyr1/devops-cluster.git
    targetRevision: HEAD
    path: kubernetes-aws-eks/base/basic-test
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true