[defaults]
inventory = inventory.yml
remote_user = root
host_key_checking = False
callbacks_enabled = profile_tasks
stdout_callback = yaml
roles_path = roles
private_key_file = ../keys/hetzner-k8s

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r