apiVersion: v2
name: umbrella-chart
description: Umbrella chart for region-specific applications
version: 0.1.0
dependencies:
  - name: iot-simulator 
    version: "0.1.0"
    repository: "file://../iot-simulator"  # local repo file based chart
  - name: nginx
    version: "15.1.2"
    repository: "https://charts.bitnami.com/bitnami"  # sample public repo chart